; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy31

[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli

[env:teensy2]
board = teensy2
build_flags = '-DUSB_MIDI' '-DSTR_PRODUCT=L"MidiFaderLite"'
; build_flags = '-DUSB_SERIAL'
lib_deps =
	paulstoffregen/CapacitiveSensor@^0.5.1
	paulstoffregen/TimerThree@^1.1.0

[env:teensy2pp]
board = teensy2pp
build_flags = '-DUSB_MIDI' '-DSTR_PRODUCT=L"MidiFaderLite"'
lib_deps =
	paulstoffregen/CapacitiveSensor@^0.5.1
	paulstoffregen/TimerThree@^1.1.0

[env:teensy31]
board = teensy31
build_flags = '-DUSB_MIDI_SERIAL'
; build_flags = '-DUSB_MIDI'
